/* -----[ Color Palette ]----- */
/* PrimaryBlue: #131b6a; (Deep Blue) */
/* AccentTeal: #0b95ab; (Teal) */
/* SuccessGreen: #149b68; (Green) */
/* BackgroundColor: #f4f6f9; */
/* PanelBackground: #ffffff; */
/* TextColor: #212529; */
/* BorderColor: #dee2e6; */

/* -----[ General Page Styling ]----- */
#DashboardPage, #CartPage, #InvoicePage, #LandingPage, #FeedbackPage {
    background-color: #f4f6f9;
}

#LoginPage, #RegisterPage {
    background-color: #f4f6f9;
}

/* White panel for main content (Dashboard, Cart, etc.) */
QWidget#contentPanel {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

/* White container for forms (Login, Register, Feedback) */
QWidget#formContainer {
    padding: 30px 40px;
}

/* -----[ Typography ]----- */
QLabel#landingTitleLabel {
    font-size: 52px;
    font-weight: bold;
    color: #131b6a; /* Deep Blue */
}
QLabel#landingDescriptionLabel {
    font-size: 16px;
    color: #6c757d;
}
QLabel#titleLabel {
    font-size: 26px;
    font-weight: bold;
    color: #212529;
    padding-bottom: 20px;
}
QLabel#welcomeLabel {
    font-size: 22px;
    font-weight: bold;
    color: #212529;
}

/* -----[ Input Fields ]----- */
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff;
    min-height: 22px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border-color: #0b95ab; /* Teal highlight */
}

/* -----[ Buttons ]----- */
QPushButton {
    background-color: #131b6a; /* Deep Blue */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #1a2485; /* Lighter shade of Deep Blue */
}

QPushButton#successButton {
    background-color: #149b68; /* Green */
}
QPushButton#successButton:hover {
    background-color: #117d54; /* Darker Green */
}

QPushButton#linkButton {
    background-color: transparent;
    color: #0b95ab; /* Teal */
    border: none;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    padding: 5px;
}
QPushButton#linkButton:hover {
    text-decoration: underline;
}

QPushButton#logoutButton, QPushButton#backToShopButton {
    background-color: #6c757d;
    font-size: 14px;
    padding: 8px 16px;
    min-height: 20px;
}
QPushButton#logoutButton:hover, QPushButton#backToShopButton:hover {
    background-color: #5a6268;
}

/* -----[ Table & Invoice ]----- */
QTableWidget {
    border: 1px solid #dee2e6;
    gridline-color: #e9ecef;
    background-color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #e0e6ed;
    color: #212529;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #495057;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #dee2e6;
    font-weight: bold;
}
QWidget#invoicePanel {
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}


